<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./positon.css">
</head>

<body>
    <header>
        <img class="logo" src="../asserts/images/peacock.jfif" alt="peacock">
    </header>

    <div class="parent">this is parent div
        <div class="child">
            this is child div
        </div>
    </div>
    <div class="pos-fixed">
        <img src="../asserts/images/whatsapp.jfif" alt="whatsapp">
        <img src="../asserts/images/insta.jfif" alt="Instagram">
        <img src="../asserts/images/facebook.png" alt="Facebook">
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto facere vero debitis sit odit, facilis ipsam
        doloremque inventore magni quibusdam nisi saepe officiis praesentium repellendus sed enim nemo perferendis est
        sint asperiores placeat consectetur dolorem veritatis. Animi itaque doloremque molestias nulla. Doloremque
        reprehenderit eaque id. Officiis, quae dolor assumenda expedita quaerat nemo numquam magni repellendus,
        doloribus beatae voluptas cum, eaque at recusandae ea! Illum, itaque aliquam natus unde sed accusamus
        laboriosam? Sit quae deserunt reiciendis autem amet nihil fugiat impedit harum dicta consectetur minima ipsum,
        dolor, odio hic nisi aliquam facilis eligendi unde reprehenderit magni obcaecati totam voluptatem! Voluptate
        itaque dicta excepturi enim. Atque blanditiis consequatur asperiores! Ex necessitatibus aliquam libero dolorum,
        eum laboriosam explicabo accusantium nobis animi impedit cum consequuntur a commodi, distinctio in quia nulla
        saepe. Consequuntur, qui dignissimos explicabo voluptatem quasi asperiores mollitia at aut tenetur autem
        similique excepturi eaque blanditiis obcaecati necessitatibus deleniti numquam cum maiores? Id, nihil commodi
        doloremque accusantium magnam possimus assumenda non ratione ipsam magni et officiis blanditiis saepe a debitis
        provident fugit perferendis aliquam eaque, dolorum ea animi. Nesciunt, odit! Minus modi enim illo dicta magnam,
        amet pariatur dolore laboriosam eaque impedit voluptates rem reiciendis accusantium, id sunt, asperiores
        molestias laborum. Assumenda.</p>
    <div class="pos-sticky">
        Todays offer 100% off...
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti est unde, alias quas architecto delectus hic
        reprehenderit rem impedit eos ipsa atque beatae illum eveniet repellendus culpa eum ex veniam laborum quaerat
        suscipit officia nihil dignissimos explicabo. Quia, beatae doloribus. Nulla in repellendus quia incidunt, quod
        sint odio iure officia quae reiciendis corrupti fugit esse adipisci eveniet temporibus aliquam deserunt,
        possimus vel tempora quaerat cupiditate, mollitia repellat? Necessitatibus libero recusandae iusto. Accusamus
        sit et aliquam, iure error incidunt deleniti animi itaque repudiandae quidem nihil tempore non voluptatem id
        consequuntur ducimus omnis ipsa eaque recusandae suscipit? Quod quaerat quibusdam perferendis pariatur harum!
        Ratione a unde quasi veniam et officiis? Commodi alias provident iste dolore, sit illo sunt, necessitatibus,
        quas error culpa fugiat. Libero obcaecati eligendi minus aliquid dicta expedita, veritatis officiis laboriosam
        alias, cupiditate fugiat accusantium blanditiis officia repellendus! Fugit est dolores dolorem ab rerum quaerat
        provident omnis blanditiis? Repudiandae doloribus sunt inventore reiciendis mollitia saepe! Deleniti nesciunt
        excepturi vel expedita rem quae perspiciatis culpa sequi nisi illum, architecto asperiores laudantium
        reprehenderit sunt ea mollitia, dolore dolorum. Ducimus aliquid dolore facere aut sequi. Possimus autem
        similique dolorum quasi blanditiis pariatur ab hic doloribus. Reiciendis iusto soluta obcaecati vitae deserunt
        exercitationem assumenda, doloribus libero vero, maxime sint amet veniam aperiam fuga consequuntur laborum
        tenetur molestias ut atque eos accusamus culpa? In sit atque ea ratione odit optio, deleniti delectus ex eum
        esse magnam facilis quasi recusandae sint eos nostrum omnis ducimus ullam perferendis ut earum laborum libero
        totam accusantium. Laboriosam, est, facilis quo aut asperiores alias dolor sapiente fugit dicta corrupti cumque,
        placeat fugiat ducimus reprehenderit earum dolores veritatis sed. Sequi quos corporis, inventore nesciunt est
        possimus, quaerat ullam cupiditate quam dignissimos aliquam aperiam, ipsa exercitationem dicta eveniet
        voluptates sit aliquid doloribus nihil magni. Omnis corporis a veritatis dolorum eaque ea perferendis?</p>
</body>

</html>