<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <center>
            <img src="../asserts/images/safari_car.jfif" alt="SafariCar" height="100px" width="100px">
            <font size="25px" color="blue">TATA</font>
        </center>
    </header>
    <hr color="blue" size="3px">
    <nav>
        <a href="https://en.wikipedia.org/wiki/Tata_Tigor" target="_blank">Tata Tigor</a>&nbsp;&nbsp;
        <a href="https://en.wikipedia.org/wiki/Tata_Altroz" target="_blank">Tata Altroz </a>
        <a href="https://en.wikipedia.org/wiki/Tata_Nexon" target="_blank">Tata Nexan</a>
        <a href="https://en.wikipedia.org/wiki/Tata_Curvv" target="_blank">Tata Curvv</a>
        <a href="./iframe.html" target="_blank">Iframe</a>
    </nav>
    <h2>iframe tag to display youtube video</h2>
    <iframe src="https://www.youtube.com/embed/bnqLzCsffwY" frameborder="0"></iframe>
    <hr>
    <h2>Insert GoogleMap Location</h2>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.317015652518!2d80.22566289216762!3d12.82277962792785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525a688f3d32f1%3A0x769131751ee5a50e!2sChangepond%20Technologies!5e0!3m2!1sen!2sin!4v1732616699230!5m2!1sen!2sin"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15637.528008157547!2d78.37035364835909!3d11.524431293992105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bab94297fbbfc5d%3A0xabf6ece7c52bc6c0!2sUrambu%2C%20Tamil%20Nadu%20636202!5e0!3m2!1sen!2sin!4v1732616807728!5m2!1sen!2sin"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe
        src="https://www.google.com/maps/embed?pb=!4v1732616900609!6m8!1m7!1sc51ogGIoe6QO0hQA2bV7Zg!2m2!1d11.52394279375667!2d78.38081958804234!3f125.31421303937923!4f-8.491878490428434!5f0.7820865974627469"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe
        src="https://www.google.com/maps/embed?pb=!4v1732617006881!6m8!1m7!1sHYshlYdLueqJXj8vUAL2uw!2m2!1d11.5579559832554!2d78.43851943530385!3f9.07974092820425!4f0!5f0.7820865974627469"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
        <hr>

    <h2>Display one website into another</h2>
    <iframe src="http://www.google.com" frameborder="0"></iframe>
</body>

</html>